body {
  overflow: hidden;
}

@font-face {
  font-family: 'Yeseva';
  src: url('../../assets/fonts/YesevaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Voltaire';
  src: url('../../assets/fonts/Voltaire-Regular.ttf') format('truetype');
}